{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "api001db": "Server=tcp:tiago-api001.database.windows.net,1433;Initial Catalog=tiago-api001;Persist Security Info=False;User ID=sasa;Password=RR.SqlServerDev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
